{
  "name": "@beepsdev/http-errors",
  "version": "1.0.4",
  "description": "",
  "main": "index.js",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beepsdev/http-errors.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
